[defaults]
bin_ansible_callbacks = True
callback_whitelist = profile_tasks, profile_roles, timer
forks = 5
gathering = smart
jinja2_extensions = jinja2.ext.do
#log_path = ./ansible.log
nocows = yes
retry_files_enabled = False
stdout_callback = yaml
timeout = 90
transport = ssh
var_compression_level = 0

[ssh_connection]
pipelining = True
retries = 5
ssh_args = -o ControlMaster=auto -o ControlPersist=10s -o ConnectionAttempts=8 -o ServerAliveInterval=5 -o ServerAliveCountMax=12 -o ControlPath=/tmp/ansible-ssh-%r-%h-%p


